{
  "name": "chipmunk-theme/chipmunk-theme",
  "homepage": "https://chipmunktheme.com/",
  "description": "Chipmunk WordPress Theme makes it ridiculously easy to make a content curation website.",
  "authors": [
    {
      "name": "Made by Less",
      "email": "hello@madebyless.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Chipmunk\\": "src"
    },
    "files": [
      "vendor/richtabor/merlin-wp/class-merlin.php"
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://pivvenit.github.io/acf-composer-bridge/composer/v3/library/"
    }
  ],
  "require": {
    "advanced-custom-fields/advanced-custom-fields-pro": "5.*",
    "richtabor/merlin-wp": "dev-master",
    "timber/timber": "^2.0.0-alpha.6",
    "madebyless/lessi": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "pivvenit/acf-pro-installer": true
    }
  }
}
